
 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="stylesheets/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Monitor</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
       
      </ul>
    </div>
  </nav>

	 <div class="container">





        <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1 waves-effect waves-block waves-light">
            <div class="card-content white-text">
              
              
              <h3><span id="latPole">0</span><span id="lat">0</span></h3>
              <h3><span id="lonPole">0</span><span id="lon">0</span></h3>
             
              
              <p>Speed: <span id="speedKnots">0</span></p>
            </p>
            </div>
            <div class="card-action white-text">
              Satellites: <span id="numSat">0</span>
              Satellites in view: <span id="satsInView">0</span>
              Status: <span id="status">0</span>
              
              
            </div>
          </div>
        </div>
      </div>

  

	  <div class="row">
        <div class="col s12 m6">
          <div class="card darken-1">
            <div class="card-content">
              <span class="card-title">Climate</span>

              <p>Inside temperature: <span id="indoor_temp">0</span>&deg;C </p>
              <p>Inside humidity: <span id="indoor_humidity">0</span>% </p>
            </div>
           
          </div>
        </div>
      </div>



        
      </div>


          <footer class="page-footer">
          <div class="container">
            <div class="row">
             
              <div class="col l4 s12">
                <h5 class="white-text">VHF/DSC</h5>
                <ul>
                  <li>Callsign: LE6348</li>
                  <li>MMSI: 257766190</li>
                </ul>
              </div>

             
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Cést La Vie
              </div>
          </div>
        </footer>
            

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="javascripts/materialize.min.js"></script>

      <script src="/socket.io/socket.io.js"></script>
      <script>
        var socket = io();

        socket.on('climate',function(msg){
          console.log(msg);
            $("#indoor_temp").html(msg.temperature);
            $("#indoor_humidity").html(msg.humidity);
            
          });

         socket.on('nmeafix',function(msg){
          //console.log(msg);
            if (msg.lat){
            var deg = msg.lat.toString().slice(0,2);
            var min = msg.lat.toString().slice(2,8);
            var lat = parseFloat(deg)+'<sup>o</sup> ' + parseFloat(min);
            $("#lat").html(lat);
            $("#latPole").html(msg.latPole);
            };
            
            if (msg.lon){
            var deg = msg.lon.toString().slice(0,3);
            var min = msg.lon.toString().slice(3,9);
            var lon = parseFloat(deg)+'<sup>o</sup> ' + parseFloat(min);
            $("#lon").html(lon);
            $("#lonPole").html(msg.lonPole);
            }
            
            $("#numSat").html(msg.numSat);
            $("#satsInView").html(msg.satsInView);
            $("#status").html(msg.status);
            
            
            
            $("#speedKnots").html(msg.speedKnots);
            
          });

         //weather from yr.no

         $.ajax({
          url: "http://www.yr.no/place/Ocean/58.94871_11.01502/varsel.xml",
          type: "POST",
          dataType: "xml",
          success: function(data) {

          //Use received data here.
          alert("test");

          },
          error: function(jqXHR, textStatus, errorThrown ){
           // debug here
          }
          });

      </script>


    </body>
  </html>